<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/week_background">
    <LinearLayout
        android:paddingVertical="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/lesson_style"
        android:elevation="1dp"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/lesson_background">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/name_and_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="23sp"
                    android:textColor="@color/main_text_color"
                    android:transitionName="sharedItemView"
                    tools:text="Алексей Петров" >
                </TextView>
                <TextView
                    android:id="@+id/user_mail"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="alpetrov@gmail.com"
                    android:textColor="@color/secondary_text_color">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/lesson_right_style">
            <ImageView
                android:layout_marginEnd="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/exit"
                android:id="@+id/exit_button"
                >
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>