<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_activity"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragments"
        android:layout_marginBottom="2dp" />
    <LinearLayout
        android:id="@+id/fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:alpha="0.4"
            android:background="@drawable/day_style"
            android:backgroundTint="@color/lesson_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/news_button">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/news"
                android:layout_gravity="center_horizontal">
            </ImageView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/main_text_color"
                android:layout_gravity="center_horizontal"
                android:text="Новости">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:alpha="0.4"
            android:background="@drawable/day_style"
            android:backgroundTint="@color/lesson_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/timetable_button">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/timetable"
                android:layout_gravity="center_horizontal">
            </ImageView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/main_text_color"
                android:layout_gravity="center_horizontal"
                android:text="Расписание">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:alpha="0.4"
            android:background="@drawable/day_style"
            android:backgroundTint="@color/lesson_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/homeworks_button">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tasks"
                android:layout_gravity="center_horizontal">
            </ImageView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/main_text_color"
                android:layout_gravity="center_horizontal"
                android:text="Задания">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:alpha="0.4"
            android:background="@drawable/day_style"
            android:backgroundTint="@color/lesson_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/marks_button">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mark"
                android:layout_gravity="center_horizontal">
            </ImageView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/main_text_color"
                android:layout_gravity="center_horizontal"
                android:text="Оценки">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:alpha="0.4"
            android:background="@drawable/day_style"
            android:backgroundTint="@color/lesson_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/settings_button">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/account"
                android:layout_gravity="center_horizontal">
            </ImageView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/main_text_color"
                android:layout_gravity="center_horizontal"
                android:text="Аккаунт">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>