<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6ebfca">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/iconus">
        </ImageView>

        <TextView
            android:textColor="@color/firstly_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вход"
            android:layout_gravity="center_horizontal"
            android:textSize="50sp">
        </TextView>
        <EditText
            android:hint="Логин"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/lesson_style"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:elevation="1dp"
            android:textSize="35sp"
            >
        </EditText>
        <EditText
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/lesson_style"
            android:hint="Пароль"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="35sp"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:elevation="1dp"
            >
        </EditText>
        <RelativeLayout
            android:layout_marginBottom="50dp"
            android:layout_marginTop="35dp"
            android:layout_width="300dp"
            android:elevation="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_style" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:text="Войти"
                android:textColor="@color/firstly_text_color"
                android:textSize="35sp"></TextView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>