<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/schoolnet_main_color"
    android:layout_centerInParent="true"
    android:orientation="vertical">
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_centerHorizontal="true">-->
<!--        -->
<!--    </LinearLayout>-->
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.85"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/iconus_v2">
    </ImageView>
    <TextView
        android:alpha="0.85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SchoolNet"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/schoolnet_text_color">
    </TextView>
    <TextView
        android:layout_marginTop="5dp"
        android:textColor="@color/schoolnet_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp">
    </TextView>
    <EditText
        android:hint="Логин"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/lesson_style"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/reg_login"
        android:elevation="1dp"
        android:textSize="19sp"
        android:textColorHint="@color/schoolnet_hint_color"
        >
    </EditText>
    <EditText
        android:imeOptions="actionNext"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:id="@+id/reg_password"
        android:inputType="textPassword"
        android:background="@drawable/lesson_style"
        android:hint="Пароль"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="1dp"
        android:textColorHint="@color/schoolnet_hint_color">
    </EditText>
    <EditText
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:id="@+id/reg_password_re"
        android:inputType="textPassword"
        android:background="@drawable/lesson_style"
        android:hint="Повторите пароль"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="1dp"
        android:textColorHint="@color/schoolnet_hint_color"
        >
    </EditText>
    <EditText
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:id="@+id/reg_name"
        android:background="@drawable/lesson_style"
        android:hint="Имя"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="1dp"
        android:textColorHint="@color/schoolnet_hint_color"
        >
    </EditText>
    <EditText
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:id="@+id/reg_surname"
        android:background="@drawable/lesson_style"
        android:hint="Фамилия"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="1dp"
        android:textColorHint="@color/schoolnet_hint_color"
        >
    </EditText>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:elevation="1dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style" >

        <TextView
            android:id="@+id/reg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Продолжить"
            android:textColor="@color/schoolnet_text_color"
            android:textSize="25sp">
        </TextView>
    </RelativeLayout>
</LinearLayout>